language: node_js

os:
  - linux

node_js:
  - "node"

script:
  - mkdir dist
  - mkdir dist/presentations
  - cd blog/src/
  - yarn
  - npm run build
  - cd ../../
  - cp blog/src/public dist
  - cp presentations dist/presentations

deploy:
  local-dir: dist
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  fqdn: ehaskins.com
  on:
    branch: master
