language: node_js

os:
  - linux

node_js:
  - "node"

script:
  - cd src/
  - yarn
  - npm run build

deploy:
  local-dir: src/public
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard
  keep-history: true
  fqdn: ehaskins.com
  on:
    branch: master
