language: node_js

os:
  - linux

node_js:
  - "node"

script:
  - cd src/
  - yarn
  - npm run build
  - cd ..
  - mkdir output
  - cp src/public output/blog

deploy:
  local-dir: output
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  fqdn: ehaskins.com
  on:
    branch: master
